{
  "name": "hms-backend",
  "version": "0.1.0",
  "description": "Hospital Management System - Backend API (Phase 0 scaffold)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand test/health.test.ts test/auth.service.test.ts test/authorize.middleware.test.ts test/mfa.service.test.ts test/patient.service.test.ts test/emergencyMonitor.service.test.ts test/appointment.service.test.ts test/icd.service.test.ts test/labOrder.service.test.ts test/prescription.service.test.ts test/clinicalRecord.service.test.ts test/roomBed.service.test.ts test/otBooking.service.test.ts",
    "test:integration": "jest --runInBand --testTimeout=40000 test/schema.test.ts test/auth.integration.test.ts test/audit.integration.test.ts test/patient.integration.test.ts test/patient.emergency.integration.test.ts test/patient.sync.integration.test.ts test/appointment.integration.test.ts test/icd.integration.test.ts test/clinicalRecord.integration.test.ts test/labOrder.integration.test.ts test/prescription.integration.test.ts test/roomBed.integration.test.ts test/otBooking.integration.test.ts",
    "migrate:up": "knex migrate:latest --knexfile src/db/knexfile.ts",
    "migrate:down": "knex migrate:rollback --knexfile src/db/knexfile.ts",
    "migrate:status": "knex migrate:status --knexfile src/db/knexfile.ts",
    "seed:demo-admin": "ts-node src/db/seedDemoAdmin.ts",
    "seed:icd-codes": "ts-node src/db/seedIcdCodes.ts",
    "seed:drug-interactions": "ts-node src/db/seedDrugInteractions.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "otplib": "^12.0.1",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
